<?xml version="1.0" encoding="utf-8"?>
<com.thanhuhiha.instagram.views.KeyboardAwareScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:id="@+id/instagram_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/instagram" />

        <EditText
            android:id="@+id/email_input"
            style="@style/login_input"
            app:layout_constraintTop_toBottomOf="@id/instagram_image"
            android:layout_marginTop="60dp"
            android:background="@drawable/login_input_bg"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/password_input"
            style="@style/login_input"
            app:layout_constraintTop_toBottomOf="@id/email_input"
            android:background="@drawable/login_input_bg"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/login_btn"
            style="@style/big_btn"
            app:layout_constraintTop_toBottomOf="@id/password_input"
            android:background="@drawable/login_btn_bg"
            android:text="Log in"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/create_account_text"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/top_border_gray"
            android:gravity="center"
            android:text="@string/create_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.thanhuhiha.instagram.views.KeyboardAwareScrollView>